{
  "name": "os-simulations",
  "version": "1.0.0",
  "description": "A collection of web-based simulations from OpenStax",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/npm-install.mjs",
    "dev": "npx http-server . -p 8080 -c-1",
    "serve": "npm run dev",
    "lint": "node scripts/lint.mjs",
    "lint:changed": "node scripts/lint.mjs --changed",
    "lint:fix": "node scripts/lint.mjs --fix",
    "lint:changed:fix": "node scripts/lint.mjs --changed --fix",
    "dist": "node scripts/dist.mjs",
    "dist:all": "node scripts/dist.mjs --all",
    "build": "npm run dist",
    "build:all": "npm run dist:all",
    "deploy": "node scripts/deploy.mjs",
    "npm-install": "node scripts/npm-install.mjs",
    "npm-install:all": "node scripts/npm-install.mjs --all",
    "npm-clean": "node scripts/npm-clean.mjs",
    "clean": "npm run npm-clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veillette/simulations.git"
  },
  "keywords": [
    "simulation",
    "sim",
    "openstax"
  ],
  "bugs": {
    "url": "https://github.com/veillette/simulations/issues"
  },
  "homepage": "https://github.com/veillette/simulations",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "http-server": "^14.1.1",
    "jscodeshift": "^17.4.0"
  },
  "overrides": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "findup-sync": "^5.0.0",
    "minimatch": "^3.1.4"
  }
}
