{
  "name": "os-simulations",
  "version": "0.0.0",
  "description": "A collection of web-based simulations from OpenStax",
  "scripts": {
    "postinstall": "grunt npm-install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veillette/simulations.git"
  },
  "keywords": [
    "simulation",
    "sim",
    "openstax"
  ],
  "bugs": {
    "url": "https://github.com/veillette/simulations/issues"
  },
  "homepage": "https://github.com/veillette/simulations",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-gh-pages": "^4.0.0",
    "grunt-targethtml": "^0.2.6",
    "matchdep": "^0.3.0",
    "touch": "^1.0.0",
    "underscore": "^1.8.3",
    "wrench": "^1.5.8"
  }
}
