{
  "name": "os-simulations",
  "version": "0.0.0",
  "description": "A collection of web-based simulations from OpenStax",
  "scripts": {
    "postinstall": "grunt npm-install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veillette/simulations.git"
  },
  "keywords": [
    "simulation",
    "sim",
    "openstax"
  ],
  "bugs": {
    "url": "https://github.com/veillette/simulations/issues"
  },
  "homepage": "https://github.com/veillette/simulations",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-connect": "^4.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-gh-pages": "^4.0.0",
    "grunt-targethtml": "^0.2.6",
    "matchdep": "^2.0.0",
    "touch": "^3.1.0",
    "underscore": "^1.8.3",
    "wrench": "^1.5.8"
  }
}
